#
# bean to java class mapping file
# for classes in com.matrixone.apps.classification package
# keys are "SYMBOLIC NAMES" of business types or
# relationship types, and values are corresponding java classes
# to be instantiated
#
# this file should list mappings for all business types and 
# relationship types exclusively used by this application
# AND ALSO for business types and relationship types for which
# this application needs to overwrite class defined in 
# emxCommonMappingFile.properties file
#
type_Classification=com.matrixone.apps.classification.Classification